<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Corrector de Examenes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./inicioStyle.css">
    </head>
    <body>
        <form action="inicio" method="post">
            <h2>Corrector de Examenes</h2>
            <div>
                <label for="nombre">Nombre:</label>
                <input name="nombre" type="text" id="nombre" />
            </div>
            <div>
                <label for="apellido">Apellido:</label>
                <input name="apellido" type="text" id="apellido" />
            </div>
            <div>
                <label for="dni">DNI:</label>
                <input name="dni" type="text" id="dni" />
            </div>
            <label for="comision">Comision</label>
            <select name="comision">
                <option value="1">1</option> 
                <option value="2" selected>2</option>
            </select>
            <div>
                <input value="Continuar" type="submit" id="continuar">
            </div>
        </form>
    </body>
</html>


